<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Insert title here</title>
			<style type="text/css">
				input[type="text"] {
						background-color: red;
				}		
				input[type="password"] {
						background-color: lime;
				}		
				a:hover {
					background: gray;
					color: gold;
				}
				a:visited {
					background: blue;
					color: silver;
				}
				div{
					width: 250px;
					height: 400px;
					background:  yellow;	
				}
				div:hover {
					width: 500px;
					height: 400px;
					background: red;
					color: green;
					transition: all 1.5s linear 0.5s;
				}
			</style>
	</head>	
	<body>
		<div>
			둥글둥글 왕감자 대홍단 감자<br>
			너무 커서 하나를 못다 먹겠죠<br>
			야하 감자 감자 왕감자<br>
			참말 참말 좋아요<br>
			못다먹겠죠<br>
			<br>
			흰쌀처럼 맛있는 대홍단 감자<br>
			앞골에도 뒷골에도 많이심었죠<br>
			야하 감자 감자 왕감자<br>
			참말 참말 좋아요<br>
			많이 심었죠<br>
			<br>
			호박만 한 왕감자 대홍단 감자<br>
			장군님 사랑 속에 풍년 들었죠<br>
			야하 감자 감자 왕감자<br>
			참말 참말 좋아요<br>
			풍년 들었죠<br>
			<br>
			감자 풍년 좋아<br>
		</div>
		전화번호: <input name="tel" type="text"><br>
		패스워드: <input name="pw" type="password"><br>	
		<br>
		<hr>
		<a href="http://www.naver.com">네이버go</a>	
	</body>
</html>