20190416_화

1. 수업
2. 프로젝트 3개
3. 이력서 + 기술면접
 - github.co.kr
 - 각 프로젝트마다 보고서 3개 (55장)
 - 개인별 포트폴리오 정리
4. 카페주소
 cafe.daum.net/kgjava
4-1. NCS
	- www.HRD.go.kr
5. 포토폴리오 작성시 소스 중심으로 

** 문의 사항은 kgjava@daum.net 이메일로 문의
1. 선수 과목 : c언어, sql, java, linux, server2012, python

2. 자바의 숙련정도 : 하

3. 자바로 구현한 프로그램 종류 : 
 - 자바는 없지만 대학교때는 C언어로 오목같은 간단한 과제로 만들었습니다.
 - php로 데이터베이스 연동하여 회원가입 화면과 로그인화면 정도 만들었습니다.(오래전이라...기억은 잘 안납니다..)

4. 본 과정 후 진로 방향 : 
 - 취업후 3년정도 직장을 다니고 DBA나 빅데이터쪽으로 이직하고싶습니다. 목표는 데이터 사이언티스트입니다.

5. 과정 중 특별히 다루었으면 하는 부분 : 
 - 자바는 잘 하지 못하지만 기본기를 탄탄히 배우고 싶고 빅데이터도 다루었으면 좋겠습니다.

6. 교육의 목적(계기)
 - 이 수업을 듣는다고해서 100%취업이 되리라고 생각은 하지 않으나 관심 분야(빅데이터, 데이터)도 교육 받을 수 있고 Java에 대한 기본이 많이 부족하여 
 Java 기반이라 기본도 많이 다질 수 있을 것 같다고 생각되기도 하였고 어느정도 이상 회사를 지원하려고 하니 포토폴리오가 없고 실력도 부족하여 더 배우고 
 수준이상의 취업을 할 생각으로 수강신청을 하게 되었습니다. 

7. 다른 프로그래밍 언어나 관심 분야 : 
 - sql을 어느정도 다를 수 있습니다.
 - 빅데이터 분야 
 - DBA분야
 - 데이터 분석, 데이터 관리

8. 자격증 :
 - 없습니다. 

***가고싶은곳 찍어놓음 알아서 루트 짜주기

프로젝트 2 , 4, 6개월차 하나씩 

==========================================================================
자바 개발 환경 만들기
 1 JDK(Java Development Kit) 설치
    - http://www.oracle.co.kr
      - 다운로드 
        - java
          - JDK
            - Java SE 8u201
            - 전부 Next
            - C:\Program Files\Java

 3 mySQL 설치(DB)
   - https://www.mysql.com/
     - download
       - Community 
         - MySQL Community Server 
           - MySQL Community Server 5.5
             - Windows (x86, 64-bit), MSI Installer
               - 전부 Next

 2 에디터 설치(IDE: 통합 개발 환경)
   -> 이클립스
   - https://www.eclipse.org/
     - download
       - Get Eclipse IDE 2019?03 download
         - 2번째(Eclipse IDE for Enterprise Java Developers) 설치
           - D:\Choo\java_src 만들어서 여기서 관리하기 
=============================================================
20190418_목

17일 수업내용
데이터 - 한개, 여러개 , 저장, 많이 ,아주 많이, 밖으로 
자바에서의 기본 데이터 - 	정수, int 
			실수, double
			문자, char
			논리

변수 - 데이터를 저장할 공간 ,변수명
연산자  - 산술연사자, 비교 연산자, 논리 연산자(and :&&, or:||)

이클립스는 통합 개발 환경(Integrated Development Environment : IDE)
기본 단축키 : 컨트롤 + 스페이스바(실행은 저장하고 RUN!)

자바 프로그램 제어
 - 자바는 기본적으로 순차적으로 처리
 - 조건이 조건문(분기문) :	 if, 
				 if else,
				 if else if else 
				 switch

 - 조건동안 반목문 : 		 while, for, do~while

괄호
[] : 대, 배열
{} : 중, 포함, 묶어주는 역활
() : 소, 함수의 입력값
<> : 제네릭 프로그래밍
=================================================================
20190419_금

당신이 사용하는 개발 툴을 입력하세요.
입력란 만들기 
=================================================================
20190422_월
프로그램
----------------------------------
데이터
하나 - 변수, 변수명, RAM
여러개 - 배열 
같은 데이터 여러개 - 배열
같은 데이터 여러개 - 컬렉션 
-----------------------------------휘발성 데이터
저장 - 파일
많은 양을 저장, 관리 -dbms
너무 많은 양을 저장, 관리 - big data, 하둡, 자바, 파이썬 분석 

쇼핑몰
1. DB생성 : computer
2. shop : db선탱
3.table을 생성 : 회원정보,member, table명, 항목명, 데이타타입
4.레코드 3개 insert 
5.회원 전체 검색
=================================================================
20190423_화
- DB연습 및 개념
- 각 프로젝트 당 DB추출
- 배열 연습

SQL - DB를 다루기 위한 문법들의 모음
 - Data Definition Language(DDL) : 데이터정의 언어
	create, alter, drop
 - Data Manipulation Lnaguage(DML) : 데이터조작 언어
	insert, delete, upate, select
 - Data Control Language(DCL) : 데이터제어 언어
	create user

변수의 종류
기본형 -  정수, 실수, 문자, 논리
	값이 저장
참조형 - 	기본형이 아닌 것 전부
	배열, 컬렉션, String, 클래스....
	주소가 저장
=================================================================
20190424_수
배열을 사용할 때 고려해야 할 점.
------------------------------------
1. 이미 값들을 알고 있는 경우
	int[] num = {1,2,3};

2. 값들을 처음에 알지 못하는 경우
	int[] num = new int[3];

=================================================================
20190425_목
자바의 기초
--------------
변수 -> 연산자 -> 제어문 -> 배열

자바의 기본 +  심화
-----------------
부품(클래스) -> 어떻게, 왜, 편한 방법
편하게 간단하게 쉽게 빨리 개발하는 것이 목표
 - 상속, 다형성(인터페이스). 캐스팅(형변환)
 - 제너릭 프로그램
 - 스프링 프레임워크

cloud service
------------------
ms - azure
amazon - aws
google - gc 
=================================================================
20190425_목
 - 이번주 월~수
클래스 (부품 만들기 연습)
클래스 사용하기(조립)

 - 이번주 목~금
자바의 실행 구조 + 메모리 

MVN 웹사이트 기억
 - Spring에서는 자동으로 다운 받기를 알아서 함

부픔(클래스)를 사용하는 방법은?
-------------------------------------
1. JDK 4000개 이용.
2. 인터넷에 다운로드 이용. mvnepository.com
3. 내가 만들어서 이용.

자바 - 편하게 간단하게 쉽게 !!!

전화기
 - 특징을 찾아서 부품을 만들어야 함.
 - 특징(attribute, property), 특성, 속성
 	- 정적 특성 : 모양, 크기, 회사 => 변수
	- 동적 특성 : 전화하다. 문자하다. 알람을 맞추다. => 메소드

TV
 - 정적특성 : 전원버튼, 사이즈, 색 => 멤버 변수
	전역변수(global, 글로벌) : 자동 초기화
	주소가 들어가는 변수(해당 타입으로) <-> 지역변수 (local,로컬) : 자동 초기화X
 - 동적특성 : 채널변경하다, 소리르 조절하다, 잭연결하다 => 멤버메소드


toString() 재정의
 => 부모가 상속해준 메소드의 원래기능을 바꾸어서 사용
 => 오버라이드(덮어씀)
 
기본형 변수 : 값을 출력
참조형 변수 : 주소를 출력


*메소드를 만들 때 고려해야할 사항.
--------------------------------------
 - 반환값의 유무
	- 없는 경우 : void
	- 있는 경우 : 해당타입
 - 입력값의 유무 

다형성(오버로딩), 폴리포피즘
-------------------------------
 - 하나의 이름으로 다양한 형태를 구현하는 기능 
 	1) 메소드 일므을 동일하게 할 수 있다.
	2) 상속
	3) 인터페이스


오버로딩 : 다형성, 메소드 이름 하나의 이름으로 쓸 수 있다.
오버라이딩 : 재정의, 상속받은 메소드를 변경해서 사용할 수 있다.

=================================================================
20190430_화
 - static = 항상 고정 된 메모리를 잡아 먹고 있기 때문에 많으면 용량이 커진다.

객체가 생성될 때 
멤버변수값을 대입하면 됨.
 => 객체생성될 때 자동으로 호출되는 메소
 => 객체생성될 때 자동으로 처리해야하는 부분
 => 객체생성될 때 자동으로 호출된다고 해서 "생성자"
 => 생성자 = constructor
 => public  클래스이름()
 => 생성자 메소드 이름은 클래스이름과 동일해야한다.
 => 생서아 메소드이름은 대문자로 시작!
 => 생성자 메소드는 객체생성시 자동 호출!!
 => 생성자는 여러개 만들 수 있다.(ok)
 => 생성자 오버로딩(다형성)
 => 생성자가 하나도 없는 경우
	파라미터 없는 기본 생성자가 자동으로 만들어진다.
 => 파라미터 없는 생성자를 "기본 생성자"라고 부르나.

상속 = 재사용
Truck(변수) ---> Car(변수2, 메소드3)
------------       -----------------------
this		super


파일 입출력
외부 자원 연결 => 에러처리!!
=====================
1) 파일 연결
2) DB 연결
3) 네트워크 연결
4) 인터넷 크롤링