<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="test_css1.css">
	</head>
	<body> 
		<div id="total">
			<div id="top">
				<ul>
					<li><a href="css1.html">알파</a></li>
					<li><a href="css1.html">브라보</a></li>
					<li><a href="css1.html">챨리</a></li>
					<li><a href="css1.html">델타</a></li>
				</ul>
			</div>
			<div id="top2">
				<ul>
					<li><a href="css1.html">알파</a></li>
					<li><a href="css1.html">브라보</a></li>
					<li><a href="css1.html">챨리</a></li>
					<li><a href="css1.html">델타</a></li>
				</ul>
			</div>
			<div id="content">
				<center>
				<form action="test_server.jsp">
					<table border="1" bordercolor="red">
						<tr>
							<td class="t1">아이디</td>
							<td class="t2"><input type="text" name="id"></td>
						</tr>
						<tr>
							<td class="t1">패스워드</td>
							<td class="t2"><input type="text" name="pw"></td>
						</tr> 
						<tr>
							<td class="t1">이름</td>
							<td class="t2"><input type="text" name="name"></td>
						</tr> 
						<tr>
							<td class="t1">전화번호</td>
							<td class="t2"><input type="text" name="tel"></td>
						</tr> 
						 <tr>
						 	<td class="t3" colspan="2">
						 		<input type="submit" value="제출">
						 	</td>
						 </tr>
					</table>
					</form>
				</center>
			</div>
		</div>	
	</body>
</html>